# mako-iot-nf-version-inspector

./: Mako.IoT.NfVersionInspector.sln  README.md
Mako.IoT.NfVersionInspector/: Cache.cs  DependencyFinder.cs  DeviceExplorer.cs  FileFinder.cs  FirmwareExplorer.cs  Mako.IoT.NfVersionInspector.csproj  MinimumVersions.cs  NfprojParser.cs  NugetClient.cs  NuspecParser.cs  Package.cs  PackageNotFoundException.cs  Program.cs  Settings.cs  Storage.cs  publish.bat
Mako.IoT.NfVersionInspector.Test/: DependencyFinderTest.cs  DeviceExplorerTest.cs  Mako.IoT.NfVersionInspector.Test.csproj  NfprojParserTest.cs  NugetClientTest.cs  NuspecParserTest.cs  StorageTest.cs
Mako.IoT.NfVersionInspector/Commands/: BoardCommand.cs  BoardOptions.cs  CheckCommand.cs  CheckOptions.cs  ClearCommand.cs  ClearOptions.cs  FindCommand.cs  FindOptions.cs  ProjCommand.cs  ProjOptions.cs
Mako.IoT.NfVersionInspector/Extensions/: DeviceInfoExtensions.cs  ListExtensions.cs  XmlExtensions.cs
Mako.IoT.NfVersionInspector/Properties/: launchSettings.json
Mako.IoT.NfVersionInspector/Services/: Cache.cs  DependencyFinder.cs  DeviceExplorer.cs  FileFinder.cs  ICache.cs  IDependencyFinder.cs  IDeviceExplorer.cs  IFileFinder.cs  INfprojParser.cs  INugetClient.cs  INuspecParser.cs  IStorage.cs  MinimumVersions.cs  NfprojParser.cs  NugetClient.cs  NuspecParser.cs  Storage.cs
